<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>MP2</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="<c:url value="/webjars/bootstrap/3.3.6/css/bootstrap.min.css"/>" />
              
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.jsp">Customer Details</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="index.jsp" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CRUD OPERATION <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="insert">Insert Customer</a></li>
                                <li><a href="search">Search Customer</a></li>
                                <li><a href="customerlist">Display All Customers</a></li>
                                <li><a href="delete">Delete Customers</a></li>
                                <li><a href="InsertJstl.jsp">Insert Customer(JSTL)</a></li>
                                <li><a href="SearchJstl.jsp">Search Customer(JSTL)</a></li>
                                <li><a href="DisplayJstl.jsp">Display All Customers(JSTL)</a></li>
                                <li><a href="DeleteJstl.jsp">Delete Customer(JSTL)</a></li>
                                
                                
                            </ul>
                        </li>
                    </ul>
                   
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        
